<?xml version="1.0" encoding="UTF-8"?>
<persistence version="3.1" xmlns="https://jakarta.ee/xml/ns/persistence">
  <persistence-unit exclude-unlisted-classes="false" name="EdukesPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>model.Admin</class>
    <class>model.Akun</class>
    <class>model.AnjuranObat</class>
    <class>model.Artikel</class>
    <class>model.Kategori</class>
    <class>model.Obat</class>
    <class>model.Penyakit</class>
    <class>model.User</class>
    <properties>
      <property name="jakarta.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/edukes"/>
      <property name="jakarta.persistence.jdbc.user" value="root"/>
      <property name="jakarta.persistence.jdbc.password" value=""/>
      <property name="jakarta.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
      <property name="eclipselink.ddl-generation" value="none"/>
      <property name="eclipselink.ddl-generation.output-mode" value="database"/>
      <property name="eclipselink.logging.level" value="FINEST"/>
      <property name="eclipselink.logging.parameters" value="true"/>
      <property name="eclipselink.weaving" value="false"/>
    </properties>
  </persistence-unit>
</persistence>
